apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Demo-Cluster
  region: eu-west-2

vpc:
  id: vpc-00a533eadef789fd1
  cidr: "192.168.0.0/16"
  subnets:
    public:
      eu-west-2a:
        id: subnet-0b1a0ed9c6c630234
      eu-west-2b:
        id: subnet-0646251a717c7e4e2
    private:
      eu-west-2a:
        id: subnet-034dd26afb850354a
      eu-west-2b:
        id: subnet-080846eba60513926

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true